# Django settings
SECRET_KEY=django-insecure-p9@h8!r+yxqw8%wva*zi%5tgc@_282*8nq!#&a(xgk#)9&j@1&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings (for development)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# OpenAI API settings
OPENAI_API_KEY=your-openai-api-key

# Pinecone settings
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your-pinecone-environment
PINECONE_INDEX_NAME=gptinder 